[gd_scene load_steps=36 format=3 uid="uid://cfeuvsdi3kc2l"]

[ext_resource type="Script" uid="uid://d1mxg72ybcndy" path="res://script/health_comp.gd" id="1_2eiu5"]
[ext_resource type="Script" uid="uid://cm45f2frggde4" path="res://script/enemy_basic.gd" id="1_2hcwk"]
[ext_resource type="Script" uid="uid://7x44mbgb040j" path="res://script/movement_comp.gd" id="1_20uc5"]
[ext_resource type="Script" uid="uid://bq7bxbjt82ohu" path="res://script/attack_comp.gd" id="2_ou7e2"]
[ext_resource type="Texture2D" uid="uid://dbqxtr0kt6vu" path="res://Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Walk.png" id="2_wtxpi"]
[ext_resource type="Texture2D" uid="uid://cy64xrcjyda5w" path="res://Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Attack01.png" id="3_136gi"]
[ext_resource type="Script" path="res://script/enemy_basic_sprite.gd" id="3_xixcj"]
[ext_resource type="Script" uid="uid://njugueidf0ly" path="res://script/navigation_comp.gd" id="6_fvy52"]
[ext_resource type="Script" uid="uid://bvoco4eusomqu" path="res://script/enemy_state_comp.gd" id="6_pfill"]
[ext_resource type="Script" uid="uid://b47yvlo7mnsj" path="res://script/hurtbox.gd" id="7_pfill"]
[ext_resource type="Script" uid="uid://c7qjurdgudwn5" path="res://script/vision_comp.gd" id="11_l2jem"]
[ext_resource type="Script" uid="uid://bgse0qrba1kwm" path="res://script/enemy_raycast.gd" id="12_aua4t"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_l2jem"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_iygpt"]
light_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_l2jem"]
radius = 17.667454

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_aua4t"]
light_mode = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_h5w6q"]
atlas = ExtResource("3_136gi")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_87jjy"]
atlas = ExtResource("3_136gi")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4stwq"]
atlas = ExtResource("3_136gi")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjm8y"]
atlas = ExtResource("3_136gi")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lac8l"]
atlas = ExtResource("3_136gi")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iabin"]
atlas = ExtResource("3_136gi")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou7e2"]
atlas = ExtResource("2_wtxpi")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_136gi"]
atlas = ExtResource("2_wtxpi")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2jem"]
atlas = ExtResource("2_wtxpi")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aua4t"]
atlas = ExtResource("2_wtxpi")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iygpt"]
atlas = ExtResource("2_wtxpi")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftfyr"]
atlas = ExtResource("2_wtxpi")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e63y"]
atlas = ExtResource("2_wtxpi")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kceb1"]
atlas = ExtResource("2_wtxpi")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_h5w6q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5w6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87jjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4stwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjm8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lac8l")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_iabin")
}],
"loop": true,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou7e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_136gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2jem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aua4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iygpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftfyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e63y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kceb1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fvy52"]
radius = 35.014282

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l2jem"]
radius = 22.0
height = 68.0

[sub_resource type="Gradient" id="Gradient_ivps1"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l2jem"]
gradient = SubResource("Gradient_ivps1")
fill = 1
fill_from = Vector2(0.5186916, 0.4906542)
fill_to = Vector2(0.78504676, 0.18224299)

[node name="enemy_basic" type="CharacterBody2D"]
light_mask = 2
visibility_layer = 2
material = SubResource("CanvasItemMaterial_l2jem")
collision_layer = 4
collision_mask = 4
script = ExtResource("1_2hcwk")
health = 10.0
speed = 30.0
damage = 1.0
attention_time = 5.0
attack_distance = 90.0
vision_distance = 700.0
soul_level = 5.0
weight = 1.0
knockback = 1.0

[node name="vision_comp" type="Node2D" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("11_l2jem")
body = NodePath("..")

[node name="Timer" type="Timer" parent="vision_comp"]

[node name="RayCast2D" type="RayCast2D" parent="vision_comp"]
target_position = Vector2(500, 0)
collision_mask = 4
script = ExtResource("12_aua4t")

[node name="health_comp" type="Node2D" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("1_2eiu5")
health = 10.0
body = NodePath("..")
metadata/_custom_type_script = "uid://d1mxg72ybcndy"

[node name="Label" type="Label" parent="health_comp"]
material = SubResource("CanvasItemMaterial_iygpt")
offset_left = -38.0
offset_top = -73.0
offset_right = 41.0
offset_bottom = -50.0
text = "Health: 10"

[node name="Timer" type="Timer" parent="health_comp"]
one_shot = true

[node name="movement_comp" type="Node2D" parent="." node_paths=PackedStringArray("body", "dir_comp", "state_comp", "sprite")]
script = ExtResource("1_20uc5")
body = NodePath("..")
dir_comp = NodePath("../navigation_comp")
state_comp = NodePath("../state_comp")
sprite = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://7x44mbgb040j"

[node name="state_comp" type="Node2D" parent="." node_paths=PackedStringArray("vision_comp", "body", "direction_comp")]
script = ExtResource("6_pfill")
vision_comp = NodePath("../vision_comp")
body = NodePath("..")
direction_comp = NodePath("../navigation_comp")

[node name="AttackComp" type="Area2D" parent="." node_paths=PackedStringArray("state_comp", "sprite", "body")]
collision_layer = 2
script = ExtResource("2_ou7e2")
state_comp = NodePath("../state_comp")
sprite = NodePath("../AnimatedSprite2D")
body = NodePath("..")
metadata/_custom_type_script = "uid://bq7bxbjt82ohu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComp"]
scale = Vector2(6, 6)
shape = SubResource("CircleShape2D_l2jem")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("state_comp")]
light_mask = 2
visibility_layer = 2
material = SubResource("CanvasItemMaterial_aua4t")
scale = Vector2(4.4665346, 4.4665346)
sprite_frames = SubResource("SpriteFrames_h5w6q")
animation = &"attack"
autoplay = "walk"
script = ExtResource("3_xixcj")
state_comp = NodePath("../state_comp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fvy52")

[node name="navigation_comp" type="NavigationAgent2D" parent="." node_paths=PackedStringArray("body", "attack_comp")]
avoidance_enabled = true
radius = 100.0
script = ExtResource("6_fvy52")
body = NodePath("..")
attack_distance = 110.0
attack_comp = NodePath("../AttackComp")

[node name="Timer" type="Timer" parent="navigation_comp"]

[node name="hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health_comp", "body", "state_comp")]
collision_layer = 2
script = ExtResource("7_pfill")
health_comp = NodePath("../health_comp")
body = NodePath("..")
state_comp = NodePath("../state_comp")

[node name="hurtbox_shape" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource("CapsuleShape2D_l2jem")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(5, 1)
scale = Vector2(18.50312, 15.370526)
blend_mode = 2
range_item_cull_mask = 3
shadow_enabled = true
shadow_item_cull_mask = 3
texture = SubResource("GradientTexture2D_l2jem")

[connection signal="area_entered" from="hurtbox" to="hurtbox" method="_on_area_entered"]
[connection signal="area_exited" from="hurtbox" to="hurtbox" method="_on_area_exited"]
