[gd_scene load_steps=10 format=3 uid="uid://cfeuvsdi3kc2l"]

[ext_resource type="Script" uid="uid://d1mxg72ybcndy" path="res://script/health_comp.gd" id="1_2eiu5"]
[ext_resource type="Script" uid="uid://cm45f2frggde4" path="res://script/enemy_basic.gd" id="1_2hcwk"]
[ext_resource type="Script" uid="uid://7x44mbgb040j" path="res://script/movement_comp.gd" id="1_20uc5"]
[ext_resource type="Texture2D" uid="uid://dqu4gpog4n8ec" path="res://Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier.png" id="3_ge783"]
[ext_resource type="Script" uid="uid://njugueidf0ly" path="res://script/navigation_comp.gd" id="6_fvy52"]
[ext_resource type="Script" uid="uid://bvoco4eusomqu" path="res://script/enemy_state_comp.gd" id="6_pfill"]
[ext_resource type="Script" uid="uid://b47yvlo7mnsj" path="res://script/hurtbox.gd" id="7_pfill"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fvy52"]
radius = 47.095646

[sub_resource type="CircleShape2D" id="CircleShape2D_pfill"]
radius = 46.010868

[node name="enemy_basic" type="CharacterBody2D"]
script = ExtResource("1_2hcwk")
health = 10.0
speed = 300.0
damage = 10.0

[node name="health_comp" type="Node2D" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("1_2eiu5")
health = 10.0
body = NodePath("..")
metadata/_custom_type_script = "uid://d1mxg72ybcndy"

[node name="movement_comp" type="Node2D" parent="." node_paths=PackedStringArray("body", "dir_comp")]
script = ExtResource("1_20uc5")
body = NodePath("..")
dir_comp = NodePath("../navigation_comp")
metadata/_custom_type_script = "uid://7x44mbgb040j"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("3_ge783")
region_enabled = true
region_rect = Rect2(38.920567, 236.25957, 20.683754, 23.561508)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fvy52")

[node name="navigation_comp" type="NavigationAgent2D" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("6_fvy52")
body = NodePath("..")

[node name="state_comp" type="Node2D" parent="." node_paths=PackedStringArray("body", "direction_comp")]
script = ExtResource("6_pfill")
body = NodePath("..")
direction_comp = NodePath("../navigation_comp")

[node name="hurtbox" type="Area2D" parent="."]
script = ExtResource("7_pfill")

[node name="hurtbox_shape" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource("CircleShape2D_pfill")

[connection signal="area_entered" from="hurtbox" to="hurtbox" method="_on_area_entered"]
[connection signal="area_exited" from="hurtbox" to="hurtbox" method="_on_area_exited"]
