[gd_scene load_steps=20 format=3 uid="uid://db1vhu8flwp4q"]

[ext_resource type="Script" uid="uid://da0besteg3fdc" path="res://script/enemy_henry.gd" id="1_fv1f4"]
[ext_resource type="Script" uid="uid://c7qjurdgudwn5" path="res://script/vision_comp.gd" id="2_rn6of"]
[ext_resource type="Script" uid="uid://bgse0qrba1kwm" path="res://script/enemy_raycast.gd" id="3_n4ci6"]
[ext_resource type="Script" uid="uid://d1mxg72ybcndy" path="res://script/health_comp.gd" id="4_ek5xj"]
[ext_resource type="Script" uid="uid://7x44mbgb040j" path="res://script/movement_comp.gd" id="5_2vqm7"]
[ext_resource type="Script" uid="uid://bvoco4eusomqu" path="res://script/enemy_state_comp.gd" id="6_chmkc"]
[ext_resource type="Script" uid="uid://bq7bxbjt82ohu" path="res://script/attack_comp.gd" id="7_2ou8l"]
[ext_resource type="SpriteFrames" uid="uid://r0277gm4g1nk" path="res://sprite_animations/enemy_henry.tres" id="8_fv1f4"]
[ext_resource type="Script" uid="uid://db7rh7bg3y0im" path="res://script/enemy_basic_sprite.gd" id="9_r0psj"]
[ext_resource type="Script" uid="uid://njugueidf0ly" path="res://script/navigation_comp.gd" id="10_a8ors"]
[ext_resource type="Script" uid="uid://b47yvlo7mnsj" path="res://script/hurtbox.gd" id="11_xfak8"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_l2jem"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_iygpt"]
light_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_l2jem"]
radius = 14.670454

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_aua4t"]
light_mode = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_fvy52"]
radius = 35.014282

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l2jem"]
radius = 26.0
height = 74.0

[sub_resource type="Gradient" id="Gradient_ivps1"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l2jem"]
gradient = SubResource("Gradient_ivps1")
fill = 1
fill_from = Vector2(0.5186916, 0.4906542)
fill_to = Vector2(0.78504676, 0.18224299)

[node name="enemy_henry" type="CharacterBody2D"]
light_mask = 2
visibility_layer = 2
material = SubResource("CanvasItemMaterial_l2jem")
collision_layer = 4
collision_mask = 4
script = ExtResource("1_fv1f4")
health = 10.0
speed = 100.0
damage = 1.0
attention_time = 5.0
attack_distance = 90.0
vision_distance = 700.0
soul_level = 5.0
weight = 1.0
knockback = 1.0

[node name="vision_comp" type="Node2D" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("2_rn6of")
body = NodePath("..")

[node name="Timer" type="Timer" parent="vision_comp"]

[node name="RayCast2D" type="RayCast2D" parent="vision_comp"]
target_position = Vector2(500, 0)
collision_mask = 4
script = ExtResource("3_n4ci6")

[node name="health_comp" type="Node2D" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("4_ek5xj")
health = 10.0
body = NodePath("..")
metadata/_custom_type_script = "uid://d1mxg72ybcndy"

[node name="Label" type="Label" parent="health_comp"]
material = SubResource("CanvasItemMaterial_iygpt")
offset_left = -38.0
offset_top = -73.0
offset_right = 41.0
offset_bottom = -50.0
text = "Health: 10"

[node name="Timer" type="Timer" parent="health_comp"]
one_shot = true

[node name="movement_comp" type="Node2D" parent="." node_paths=PackedStringArray("body", "dir_comp", "state_comp", "sprite")]
script = ExtResource("5_2vqm7")
body = NodePath("..")
dir_comp = NodePath("../navigation_comp")
state_comp = NodePath("../state_comp")
sprite = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://7x44mbgb040j"

[node name="state_comp" type="Node2D" parent="." node_paths=PackedStringArray("vision_comp", "body", "direction_comp")]
script = ExtResource("6_chmkc")
vision_comp = NodePath("../vision_comp")
body = NodePath("..")
direction_comp = NodePath("../navigation_comp")

[node name="AttackComp" type="Area2D" parent="." node_paths=PackedStringArray("state_comp", "sprite", "body")]
collision_layer = 2
script = ExtResource("7_2ou8l")
state_comp = NodePath("../state_comp")
sprite = NodePath("../AnimatedSprite2D")
body = NodePath("..")
metadata/_custom_type_script = "uid://bq7bxbjt82ohu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComp"]
scale = Vector2(6, 6)
shape = SubResource("CircleShape2D_l2jem")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("state_comp")]
light_mask = 2
visibility_layer = 2
material = SubResource("CanvasItemMaterial_aua4t")
scale = Vector2(4.4665346, 4.4665346)
sprite_frames = ExtResource("8_fv1f4")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.5768657
script = ExtResource("9_r0psj")
state_comp = NodePath("../state_comp")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="AnimatedSprite2D"]
volume_db = -0.595

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fvy52")

[node name="navigation_comp" type="NavigationAgent2D" parent="." node_paths=PackedStringArray("body", "attack_comp")]
avoidance_enabled = true
radius = 100.0
script = ExtResource("10_a8ors")
body = NodePath("..")
attack_distance = 110.0
attack_comp = NodePath("../AttackComp")

[node name="Timer" type="Timer" parent="navigation_comp"]

[node name="hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health_comp", "body", "state_comp")]
collision_layer = 2
script = ExtResource("11_xfak8")
health_comp = NodePath("../health_comp")
body = NodePath("..")
state_comp = NodePath("../state_comp")

[node name="hurtbox_shape" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_l2jem")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(5, 1)
scale = Vector2(18.50312, 15.370526)
blend_mode = 2
range_item_cull_mask = 3
shadow_enabled = true
shadow_item_cull_mask = 3
texture = SubResource("GradientTexture2D_l2jem")

[connection signal="area_entered" from="hurtbox" to="hurtbox" method="_on_area_entered"]
[connection signal="area_exited" from="hurtbox" to="hurtbox" method="_on_area_exited"]
