[gd_scene load_steps=4 format=3 uid="uid://uru1ntaxa45x"]

[ext_resource type="Texture2D" uid="uid://b6kq8sy4gchif" path="res://assets/props healing.png" id="2_ro411"]
[ext_resource type="Script" path="res://script/item_pickup.gd" id="3_ctqep"]

[sub_resource type="CircleShape2D" id="CircleShape2D_madok"]

[node name="milk" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("3_ctqep")
health_increase = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_ro411")
region_enabled = true
region_rect = Rect2(17.9435, 0, 12.634705, 16)

[node name="collision" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_madok")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
