[gd_scene load_steps=9 format=3 uid="uid://wcnmegsad67h"]

[ext_resource type="PackedScene" path="res://energy_drink.tscn" id="1_kdubu"]
[ext_resource type="Script" uid="uid://cqewfog5wv1ou" path="res://script/camera_2d.gd" id="2_q6r6c"]
[ext_resource type="PackedScene" uid="uid://dvywg3cnawi81" path="res://player.tscn" id="3_0hol4"]
[ext_resource type="TileSet" uid="uid://bayueu7p1vkux" path="res://assets/tileset_envi.tres" id="3_d21ai"]
[ext_resource type="Script" uid="uid://byq76hg3jk30b" path="res://script/background_tile.gd" id="5_4d7sh"]
[ext_resource type="Texture2D" uid="uid://cuo6b2tpumlle" path="res://assets/gambaranruangan besar.png" id="7_4d7sh"]
[ext_resource type="PackedScene" uid="uid://cfeuvsdi3kc2l" path="res://enemy_basic.tscn" id="12_x0ka3"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ir8iy"]
blend_mode = 3

[node name="Level" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
material = SubResource("CanvasItemMaterial_ir8iy")
color = Color(0, 0.29541257, 0.5004313, 1)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("2_q6r6c")
body = NodePath("../player")

[node name="player" parent="." instance=ExtResource("3_0hol4")]
unique_name_in_owner = true
position = Vector2(269, -287)
speed = 150.0
dash_speed = 50.0

[node name="Environment" type="Node" parent="."]

[node name="BackgroundTile" type="TileMapLayer" parent="Environment"]
z_index = -1
scale = Vector2(4, 4)
tile_set = ExtResource("3_d21ai")
script = ExtResource("5_4d7sh")

[node name="Mobs" type="Node" parent="."]

[node name="enemy1" parent="Mobs" node_paths=PackedStringArray("player", "start_point", "end_point") instance=ExtResource("12_x0ka3")]
position = Vector2(336, 23)
collision_mask = 12
speed = 100.0
player = NodePath("../../player")
start_point = NodePath("../enemy1_patrol_path/start")
end_point = NodePath("../enemy1_patrol_path/end")

[node name="enemy1_patrol_path" type="Node2D" parent="Mobs"]

[node name="start" type="Node2D" parent="Mobs/enemy1_patrol_path"]
position = Vector2(2454, 255)

[node name="end" type="Node2D" parent="Mobs/enemy1_patrol_path"]
position = Vector2(-2439, 236)

[node name="Items" type="Node" parent="."]

[node name="energy_drink" parent="Items" instance=ExtResource("1_kdubu")]
position = Vector2(-111, 187)

[node name="energy_drink2" parent="Items" instance=ExtResource("1_kdubu")]
position = Vector2(-277, -41)

[node name="GambaranruanganBesar" type="Sprite2D" parent="."]
position = Vector2(3616, -438)
texture = ExtResource("7_4d7sh")
