[gd_scene load_steps=17 format=3 uid="uid://dvywg3cnawi81"]

[ext_resource type="Script" uid="uid://clxahla1koxtm" path="res://script/player.gd" id="1_n7ghd"]
[ext_resource type="Script" uid="uid://b47yvlo7mnsj" path="res://script/hurtbox.gd" id="2_ivps1"]
[ext_resource type="SpriteFrames" uid="uid://bbscml3kehwme" path="res://sprite_animations/player_youth.tres" id="3_b26j0"]
[ext_resource type="Script" uid="uid://xkcqg7jrkwbg" path="res://script/player_sprite.gd" id="5_bwjto"]
[ext_resource type="Script" uid="uid://7x44mbgb040j" path="res://script/movement_comp.gd" id="6_606se"]
[ext_resource type="Script" uid="uid://s6xidfl4aow1" path="res://script/input_comp.gd" id="7_u1c27"]
[ext_resource type="Script" uid="uid://ce2ys23aojoeb" path="res://script/state_comp.gd" id="8_op7ga"]
[ext_resource type="Script" uid="uid://d1mxg72ybcndy" path="res://script/health_comp.gd" id="9_q13i1"]
[ext_resource type="Script" uid="uid://bq7bxbjt82ohu" path="res://script/attack_comp.gd" id="10_pylmc"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ivps1"]
light_mode = 1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ivps1"]
radius = 22.0
height = 58.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_urp6f"]
light_mode = 1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b26j0"]
radius = 8.312343

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bwjto"]
light_mode = 1

[sub_resource type="Gradient" id="Gradient_ivps1"]
offsets = PackedFloat32Array(0, 0.52666664, 0.82, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.93376696, 1, 1, 1, 0.37333333, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_606se"]
gradient = SubResource("Gradient_ivps1")
fill = 1
fill_from = Vector2(0.5186916, 0.4906542)
fill_to = Vector2(0.8364486, 0.19626169)

[node name="player" type="CharacterBody2D"]
material = SubResource("CanvasItemMaterial_ivps1")
collision_layer = 4
collision_mask = 12
script = ExtResource("1_n7ghd")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health_comp", "body", "state_comp")]
collision_mask = 2
script = ExtResource("2_ivps1")
health_comp = NodePath("../health_comp")
body = NodePath("..")
state_comp = NodePath("../state_comp")
metadata/_custom_type_script = "uid://b47yvlo7mnsj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(3, -1)
shape = SubResource("CapsuleShape2D_ivps1")

[node name="player_sprite" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("state_comp", "player")]
y_sort_enabled = true
material = SubResource("CanvasItemMaterial_urp6f")
position = Vector2(0, -1)
scale = Vector2(4, 4)
sprite_frames = ExtResource("3_b26j0")
animation = &"walk"
autoplay = "idle"
script = ExtResource("5_bwjto")
state_comp = NodePath("../state_comp")
player = NodePath("..")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="player_sprite"]
volume_db = -0.595

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -1)
scale = Vector2(3.01, 3.01)
shape = SubResource("CapsuleShape2D_b26j0")

[node name="InputComp" type="NavigationAgent2D" parent="." node_paths=PackedStringArray("attack_comp", "sprite")]
script = ExtResource("7_u1c27")
attack_comp = NodePath("../attack_comp")
sprite = NodePath("../player_sprite")
metadata/_custom_type_script = "uid://dll2nqqutk727"

[node name="movement_comp" type="Node2D" parent="." node_paths=PackedStringArray("body", "dir_comp", "state_comp", "sprite")]
script = ExtResource("6_606se")
body = NodePath("..")
dir_comp = NodePath("../InputComp")
state_comp = NodePath("../state_comp")
sprite = NodePath("../player_sprite")
metadata/_custom_type_script = "uid://7x44mbgb040j"

[node name="state_comp" type="Node2D" parent="." node_paths=PackedStringArray("body", "direction_comp")]
script = ExtResource("8_op7ga")
body = NodePath("..")
direction_comp = NodePath("../InputComp")

[node name="health_comp" type="Node2D" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("9_q13i1")
health = 10.0
body = NodePath("..")
metadata/_custom_type_script = "uid://d1mxg72ybcndy"

[node name="Label" type="Label" parent="health_comp"]
material = SubResource("CanvasItemMaterial_bwjto")
offset_left = -38.0
offset_top = -111.0
offset_right = 41.0
offset_bottom = -88.0
text = "Health: 10"

[node name="Timer" type="Timer" parent="health_comp"]
one_shot = true

[node name="attack_comp" type="Area2D" parent="." node_paths=PackedStringArray("state_comp", "sprite", "body")]
rotation = 3.9269907
collision_mask = 2
script = ExtResource("10_pylmc")
state_comp = NodePath("../state_comp")
sprite = NodePath("../player_sprite")
body = NodePath("..")

[node name="attack_collision" type="CollisionPolygon2D" parent="attack_comp"]
polygon = PackedVector2Array(60, -60, 83, -1, 60, 60, 40, 75, 0, 85, 0, 0, 0, -85, 40, -75)

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(16, 16)
blend_mode = 2
range_item_cull_mask = 3
shadow_enabled = true
shadow_item_cull_mask = 3
texture = SubResource("GradientTexture2D_606se")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hurtbox" to="Hurtbox" method="_on_area_entered"]
[connection signal="area_exited" from="Hurtbox" to="Hurtbox" method="_on_area_exited"]
